# Kanto Pokemon Theme for Matplotlib
# Custom style for Causal Inference: A Pokemon Approach

# Figure
figure.figsize: 10, 6
figure.dpi: 150
figure.facecolor: white
figure.edgecolor: white

# Font
font.family: sans-serif
font.sans-serif: DejaVu Sans, Arial, Helvetica, sans-serif
font.size: 12

# Axes
axes.facecolor: "#FAFAF5"
axes.edgecolor: "#333333"
axes.linewidth: 1.2
axes.grid: True
axes.titlesize: 16
axes.titleweight: bold
axes.labelsize: 13
axes.labelcolor: "#333333"

# Grid
grid.color: "#E0E0E0"
grid.linestyle: --
grid.linewidth: 0.7
grid.alpha: 0.7

# Ticks
xtick.labelsize: 11
ytick.labelsize: 11
xtick.color: "#333333"
ytick.color: "#333333"
xtick.direction: out
ytick.direction: out

# Legend
legend.fontsize: 11
legend.frameon: True
legend.framealpha: 0.9
legend.edgecolor: "#CCCCCC"
legend.fancybox: True

# Lines
lines.linewidth: 2.0
lines.markersize: 7

# Patches
patch.linewidth: 1.0
patch.edgecolor: "#333333"

# Savefig
savefig.dpi: 200
savefig.bbox: tight
savefig.facecolor: white
